{
  "name": "codex-history-suite",
  "version": "0.8.0+codex.20260721090826",
  "description": "Build, maintain, move, search, trace, and export portable evidence-first knowledge bases from local Codex transcripts.",
  "author": {
    "name": "Lanqeur",
    "url": "https://github.com/Lanqeur"
  },
  "homepage": "https://github.com/Lanqeur/codex-history-suite",
  "repository": "https://github.com/Lanqeur/codex-history-suite",
  "license": "MIT",
  "keywords": [
    "codex",
    "history",
    "knowledge-base",
    "sqlite",
    "transcripts"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex History Suite",
    "shortDescription": "Portable, evidence-first memory for Codex history.",
    "longDescription": "Codex History Suite provides a checkpointed cross-platform builder, verified multi-device bundles, non-destructive synchronization, progressive retrieval, and a portable offline conversation evidence viewer over local Codex transcripts, claims, tool traces, and artifact CAS.",
    "developerName": "Lanqeur",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Build or query my local Codex history knowledge base, trace its evidence, or export original conversation ranges for review."
  }
}
