{
  "name": "codex-history-suite",
  "version": "0.10.1+codex.20260722104153",
  "description": "Build, move, search, trace, export, and natively restore portable evidence-first Codex history.",
  "author": {
    "name": "Lanqeur",
    "url": "https://github.com/Lanqeur"
  },
  "homepage": "https://github.com/Lanqeur/codex-history-suite",
  "repository": "https://github.com/Lanqeur/codex-history-suite",
  "license": "MIT",
  "keywords": [
    "codex",
    "history",
    "knowledge-base",
    "sqlite",
    "transcripts"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex History Suite",
    "shortDescription": "Portable, evidence-first memory for Codex history.",
    "longDescription": "Codex History Suite provides a resource-guarded cross-platform builder, streaming multi-device deltas with precomputed knowledge and semantic state, progressive retrieval, a portable offline evidence viewer, and native session restoration over local Codex transcripts, claims, tool traces, and artifact CAS.",
    "developerName": "Lanqeur",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Build or query my local Codex history knowledge base, trace or export original evidence, or restore an old thread as a native Codex session."
  }
}
